section.bgimage {
    width: 100%;
    height: 100vh;
    background: url(../images/home/hero-bg-event-tech-circus.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;

    .logo-container {
        background: url(../images/logo-green.svg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
        max-width: 500px;
        width: 100%;
        height: 100px;
        position: relative;
    }

    h1 {
        font-size: 5vw;
        letter-spacing: 1px;

        @include media-breakpoint-down(sm) {
            font-size: 21px;
        }
    }

    a.btn-1 {

        @media(max-width: 820px) {
            font-size: 12px;
        }

        @media(max-width: 380px) {
            font-size: 14px;
            display: block;
            width: 240px;
        }
    }

    .row {
        margin: 0;
    }

    .btn-wrap {
        min-width: 190px;
    }

    .btn-1 {
        width: 90px;
        text-align: center;
        margin: 10px;
        padding: 10px;


    }
}

section.speakers {
    position: relative;
    overflow: hidden;

    #speakers {
        position: absolute;
        top: -5%;
        width: 1px;
        height: 1px;
    }


    .col-12.col-sm-12.col-md-12.col-lg-12 .btn-1.btn-primary.p-3.mt-5.mb-1.ml-auto.mr-auto {
        display: block;
        width: 157px;
        text-align: center;
    }
}

section.countdown {
    overflow: hidden;
    position: relative;

    .bg-text {
        position: absolute;
        top: -43vh;
        left: -15vw;
        right: 0;
        bottom: 0;
        font-size: 900px;
        line-height: 650px;
        text-align: center;
        color: #5b5858;
        text-shadow: 0 0 3px #4c4949, 0 0 5px #4c4949;
        opacity: .3;
        font-family: 'kollektifbold';
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }



    h2 {
        font-family: 'kollektifbold';
        z-index: 5;
        position: relative;
        letter-spacing: 1px;
        text-align: left;
        font-size: 36px;
        line-height: 32px;

        span {
            color: $lime;

        }
    }

    p#countdownP {

        font-size: 16px;

    }

    h3 {
        font-family: 'kollektifbold';
        font-size: 24px;

        span {
            color: $lime;
        }

    }

    p.max-width-p {
        max-width: 270px;
    }
}

.fa-stopwatch {
    font-size: 90px !important;
    color: #bed12a !important;
    position: absolute !important;
    top: -11px !important;
    left: 120px !important;
    display: block !important;
}

.fa-ticket-alt {
    font-size: 90px !important;
    color: #bed12a !important;
    position: absolute !important;
    top: 26px !important;
    left: 140px !important;
    display: block !important;
}

section.about {
    position: relative;

    #about {
        position: absolute;
        top: -18%;
        width: 1px;
        height: 1px;
    }

    h2 {
        font-family: kollektifbold;
        z-index: 5;
        position: relative;
        letter-spacing: 1px;
        text-align: left;

        span {
            color: $lime;
        }
    }

    p,
    a.btn-1 {
        font-size: 1.2rem;
    }

}

section.gallery {
    overflow: hidden;
    position: relative;

    //gallery effects



    span.fas.fa-money-bill {
        margin: 0 auto 10px auto;
        display: block;
        color: $dark;
        width: 20px;
        height: 20px;
    }

    h2 {
        text-align: center;
        color: $dark;
        text-transform: uppercase;
    }

    hr {
        max-width: 100px;
        background-color: $dark;
        height: 1px;

    }

    h3 {
        color: $dark;
        font-family: 'montserratmedium', Arial;
        display: inline-block;
        font-size: 24px;
        padding: 10px 0 20px 0;
        text-align: center;
        width: 100%;


    }

    .button-colored {
        display: block;
        margin: 30px auto;
        width: 260px;

    }

    figure.video figcaption h5 {
        padding-bottom: 20px;
    }

    //top landscape 2 images fix height mobile
    .video {
        img {
            @include media-breakpoint-down(md) {
                width: 200%;
                min-width: 200%;
            }


        }

    }

    figure {
        overflow: hidden;
        position: relative;
        margin: 0 0 .5rem 0;
        border: 1px solid $lime;

        figcaption {
            position: absolute;
            padding: 10px 10px 0px 10px;
            bottom: 17px;
            color: $white;

            h4 {
                font-size: 14px;
                text-align: left;
                font-family: 'montserratlight', Arial;
            }

            h3 {
                text-align: left;
                font-family: 'kollektifbold', Arial;
                font-size: 21px;
                letter-spacing: 3px;
                text-transform: uppercase;
                margin: 0 0 0 0;
                padding: 0 0 0 0;

                @include media-breakpoint-down(sm) {
                    font-size: 15px;
                }
            }

            h5 {
                text-align: left;
                font-family: 'montserratlight', Arial;
                font-size: 12px;
                letter-spacing: 1px;
                margin: 0 0 0 0;
                padding: 10px 0 0px 0;
            }

            .button-light {
                padding: 4px;
                width: 136px;
                margin: 0;
            }

        }
    }

    figure:hover {
        border: 1px solid $white;
    }

    figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        opacity: .7;

    }

    figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 1;
    }

    .less-height {
        min-height: 175px;

        @media (max-width: 655px) {
            min-height: 400px;

        }

        @media (max-width: 655px) {
            img.fix-height {
                min-width: 880px;
            }
        }
    }


    //gallery modal swipe

    //end gallery effects
}

section.testimonials {
    overflow: hidden;
    position: relative;

    .bg-text {
        position: absolute;
        top: -43vh;
        left: -15vw;
        right: 0;
        bottom: 0;
        font-size: 900px;
        line-height: 650px;
        text-align: center;
        color: #5b5858;
        text-shadow: 0 0 3px #4c4949, 0 0 5px #4c4949;
        opacity: .3;
        font-family: 'kollektifbold';
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    //carousel
    .carousel {
        z-index: 0;
        display: block;
        position: relative;

        .carousel-inner {
            position: relative;
            display: block;
        }

        .carousel-item.active {
            @include media-breakpoint-up(xs) {
                min-height: 1020px;
            }

            @include media-breakpoint-up(sm) {
                min-height: 1140px;
            }

            @include media-breakpoint-up(md) {
                min-height: 350px;
            }

            @include media-breakpoint-up(lg) {
                min-height: 400px;
            }
        }

        .carousel-caption {
            top: 0px;
            bottom: auto;

            img.img-fluid {
                @include media-breakpoint-only(md) {
                    margin-top: 60px;
                }
            }


            i.fas {
                color: $lime;
                display: block;
                position: relative;
                left: 0;
                width: 40px;
                height: 40px;
            }

            .rating {
                display: block;
                position: relative;
                left: 0;
                width: 150px;
                height: 26px;
            }

            h5 {
                text-align: left;
                font-size: 24px;
            }

            a.btn-1 {
                float: left;
            }
        }
    }

    //end carousel
    .fas {
        color: $lime;
    }

    //stars ratings max width
    img.img-fluid.mt-3 {
        max-width: 150px
    }

    // push portrait testi img down on desk
    .testi-img {
        @media (min-width: 767px) {
            margin-top: 125px;
        }
    }


    .google-link {
        margin-bottom: 300px;
    }

    //fix on e query size of text

    h2.text-left.text-white.mt-4.mb-2 {
        @media (min-width: 767px) and(max-width:992px) {
            font-size: 14px;
        }
    }

    h4.text-left.text-white.mt-2.mb-2 {
        @media (min-width: 767px) and(max-width:992px) {
            font-size: 14px;
        }
    }

    p.font-italic.text-left.text-white.mt-2.mb-2 {
        @media (min-width: 767px) and(max-width:992px) {
            font-size: 14px;
        }
    }
}

section.timeline {
    position: relative;

    #timeline {
        position: absolute;
        top: -15%;
        width: 1px;
        height: 1px;

        .card-body .no-pad-mob {
            @include media-breakpoint-down(lg) {
                padding: 0;
                margin: 0;
            }
        }
    }



    .container-fluid {
        max-width: 1110px;

        button.btn {
            color: $white;
            font-size: 27px;
            transition: all .7 ease-in-out;

            &:hover,
            &:focus {
                text-decoration: none;
                opacity: .7;

            }
        }

        .header-one {
            background-color: $light-grey;
        }

        .header-two {
            background-color: $dark;
        }

        .header-three {
            background-color: $lime;
        }

        .card-body {
            padding: 0;
        }

        .light-grey-col {
            background-image: url(../images/home/light-grey.png);
            background-repeat: repeat-y;
            background-position: 48% 0%;
            background-size: 5%;

            .circle {
                background-image: url('../images/home/light-grey-circle.png'), url('../images/home/light-grey-circle.png');
                background-repeat: no-repeat, no-repeat;
                background-position: 47.9% 0%, 47.9% 59%;
                background-size: 10%, 10%;

                @media(max-width: 767px) {
                    background-color: $light-grey;
                }
            }

            h3 {
                background-color: $light-grey;

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 470px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            h4 {
                font-size: 18px;

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 1000px) {
                    font-size: 15px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            p {

                @media(max-width: 1000px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 350px) {
                    font-size: 8px;
                }
            }

            a.btn-1 {
                border: 1px solid $white;
                background-color: $light-grey;

                @media(max-width: 820px) {
                    font-size: 12px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                }
            }
        }

        .lime-col {
            top: 1px;
            background-image: url(../images/home/lime.png);
            background-repeat: repeat-y;
            background-position: 48% 0%;
            background-size: 5%;

            .circle {
                background-image: url('../images/home/lime-circle.png'), url('../images/home/lime-circle.png');
                background-repeat: no-repeat, no-repeat;
                background-position: 47.9% 0%, 47.9% 59%;
                background-size: 10%, 10%;

                @media(max-width: 767px) {
                    background-color: $lime;
                }
            }

            h3 {
                background-color: $lime;

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 470px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            h4 {
                font-size: 18px;

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 1000px) {
                    font-size: 15px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            p {

                @media(max-width: 1000px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 350px) {
                    font-size: 8px;
                }
            }

            a.btn-1 {
                border: 1px solid $white;
                background-color: $lime;

                &:hover {
                    color: $white;
                    background-color: $dark;


                }

                @media(max-width: 820px) {
                    font-size: 12px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                }
            }
        }

        .dark-col {
            background-image: url(../images/home/dark.png);
            background-repeat: repeat-y;
            background-position: 48% 0%;
            background-size: 5%;

            .circle {
                background-image: url('../images/home/dark-circle.png'), url('../images/home/dark-circle.png');
                background-repeat: no-repeat, no-repeat;
                background-position: 47.9% 0%, 47.9% 59%;
                background-size: 10%, 10%;

                @media(max-width: 767px) {
                    background-color: $dark;
                }
            }

            h3 {
                background-color: $dark;

                @media(max-width: 470px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            h4 {
                font-size: 18px;

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 1000px) {
                    font-size: 15px;
                    letter-spacing: 2px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                    letter-spacing: 1px;
                }
            }

            p {

                @media(max-width: 1000px) {
                    font-size: 12px;
                    letter-spacing: 2px;
                }

                @media(max-width: 767px) {
                    color: $white;
                }

                @media(max-width: 350px) {
                    font-size: 8px;
                }
            }

            a.btn-1 {
                border: 1px solid $white;
                background-color: $dark;

                @media(max-width: 820px) {
                    font-size: 12px;
                }

                @media(max-width: 350px) {
                    font-size: 10px;
                }
            }
        }
    }

    .no-pad-mob {
        @media(max-width: 350px) {
            padding: 0 3px;
        }
    }

    .last-title {
        @media(max-width: 820px) {
            font-size: 15px;
        }
    }

    p {

        @media(max-width: 1000px) {
            font-size: 12px;
            letter-spacing: 2px;
        }


        @media(max-width: 350px) {
            font-size: 8px;
        }
    }

    .last-col {
        @media(min-width: 992px) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}