<section class="countdown light-grey-bg mb-5 pb-5 pt-5">
    <div class="bg-text w-100 h-100">
        XUXUXUX<br />XUXUXUX<br />XUXUXUX
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
                <i class="fas fa-stopwatch"></i>
                <h2 class="text-white mt-3 mb-1">COUNT<br />DOWN</h2>
                <p id="countdownP" class="text-white text-left  pl-0 pt-1 pb-0 max-width-p"><span></span></p>
                <script>
                    // rest of script in scripts
                    var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
                </script>
                <a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
                    class="btn-1 p-2 mt-1 mr-1 mb-3 ml-0">Tickets</a>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  p-5">
                <h2 class="text-white mt-3 mb-1"><span>25% OFF</span> TICKETS!</h2>
                <p class="text-white text-left  pl-0 pt-1 pb-0 max-width-p">Ut ultrices commodo orci a dictum.
                    Aenean.</p>
                <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn-2 p-2 mt-1 mr-1 mb-3 ml-0">Read
                    more</a>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
                <i class="fas fa-ticket-alt fa-rotate-90"></i>
                <h2 class="text-white mt-3 mb-4 pb-3"><span>62</span><br />TICKETS<br />LEFT</h2>
                <a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
                    class="btn-1 p-2 mt-5 mr-1 mb-3 ml-0">Tickets</a>
            </div>
        </div>
    </div>
</section>