<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Check it out!</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<h2 class="dark mt-2 mb-2">TOP <span>SPEAKERS</span></h2>
				<p>Ut ultrices commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
				<div class="videoWrapper mt-5 mb-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OjDLwnTyybo" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<h2 class="dark mt-2 mb-2">TOP <span>FOOD</span></h2>
				<p>Ut ultrices commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
				<img class="img-fluid" src="assets/images/home/gallery-example.jpg">

				<h2 class="dark mt-5 mb-2">TOP <span>NETWORKS</span></h2>
				<p>Ut ultrices commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices
					commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn-1 p-2" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!--End modal-->
<footer class="footer light-grey-bg pb-5">
	<div class="bg-text w-100 h-100">
		XUXUXUX<br />XUXUXUX<br />XUXUXUX
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6 col-lg-6">

				<div class="row">
					<div class="col-6 col-sm-6 col-md-4 col-lg-4">
						<h4 class="dark text-white pt-5 pb-2 bold">USEFUL&nbsp;LINKS</h4>
						<a href="https://archibaldbutler.com/projects/tc-events/"
							class="pl-0 pt-2 pb-2 pr-2">HOME</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/#timeline"
							class="pl-0 pt-2 pb-2 pr-2">SCHEDULE</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/#speakers"
							class="pl-0 pt-2 pb-2 pr-2">SPEAKERS</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/venue.html"
							class="pl-0 pt-2 pb-2 pr-2">VENUE</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/#gallery"
							class="pl-0 pt-2 pb-2 pr-2">GALLERY</a><br />
					</div>
					<div class="col-6 col-sm-6 col-md-4 col-lg-4">
						<h4 class="dark text-white pt-5 pb-2 bold"><br /></h4>
						<a href="https://archibaldbutler.com/projects/tc-events/#testimonials"
							class="pl-0 pt-2 pb-2 pr-2">REVIEWS</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/sponsors.html"
							class="pl-0 pt-2 pb-2 pr-2">SPONSORS</a><br />
						<a href="mailto:info@techcircus.co.uk" class="pl-0 pt-2 pb-2 pr-2">CONTACT</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/venue.html"
							class="pl-0 pt-2 pb-2 pr-2">TS&CS</a><br />
						<a href="https://archibaldbutler.com/projects/tc-events/venue.html"
							class="pl-0 pt-2 pb-2 pr-2">PRIVACY</a><br />
					</div>
					<div class="col-6 col-sm-6 col-md-4 col-lg-4">
						<h4 class="dark text-white pt-5 pb-3 bold">MORE </h4>
						<a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
							class="btn-1 pl-0 p-2 mt-2">TICKETS</a><br /><br />
						<a href="https://archibaldbutler.com/projects/tc-events/#timeline"
							class="btn-1 pl-0 p-2 mt-2">SCHEDULE</a><br /><br />
						<a href="https://archibaldbutler.com/projects/tc-events/venue.html"
							class="btn-1 pl-0 p-2 mt-2">VENUE</a><br /><br />
					</div>
					<div class="col-6 col-sm-6 col-md-12 col-lg-12">
						<h4 class="dark text-white pt-5 pb-2 bold">KEEP UP TO DATE</h4>
						<form class="form-inline">
							<div class="form-group mb-2">
								<label for="staticEmail2" class="sr-only">Email</label>
								<input class="form-control" type="text" placeholder="email@example.com">
							</div>
							<button type="submit" class="btn-1 p-2 mb-2">SIGN UP</button>
						</form>
					</div>
				</div>
				<div class="row">

				</div>
			</div>

			<div class="col-12 col-sm-12 col-md-6 col-lg-6">
				<div class="logo-container mr-auto ml-auto">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="140px"
						viewBox="0 0 612 140" enable-background="new 0 0 612 140" xml:space="preserve">
						<g>
							<g>
								<path fill="#BED12A" d="M615.092,5.286c0.011-3.501-0.59-4.396-4.301-4.392C484.194,1.021,357.597,1,231,1
							   c-1.248,1.957-1.013,4.158-1.013,6.312v127.377c0,2.152-0.235,4.354,1.013,6.312c126.597,0,253.194-0.021,379.791,0.104
							   c3.71,0.004,4.312-0.891,4.301-4.392C614.952,92.905,614.952,49.096,615.092,5.286L615.092,5.286z M321.988,124.131
							   c-18.972,0.653-37.958,0.727-56.929-0.05c-6.509-0.267-8.235-2.533-8.236-9.192c-0.003-14.328-0.001-28.654,0-42.982
							   c0-14.327,0.145-28.657-0.077-42.981c-0.08-5.175,2.05-7.718,7.003-8.435c2.49-0.36,4.953-0.631,7.456-0.321
							   c7.602,0.939,9.761,3.27,9.779,11.048c0.05,22.491,0.124,44.983-0.084,67.473c-0.037,3.97,1.045,4.967,4.926,4.914
							   c12.152-0.162,24.315-0.112,36.462,0.281c6.643,0.217,7.827,2.227,7.805,10.481C330.072,121.848,328.68,123.9,321.988,124.131
							   L321.988,124.131z M371.811,113.826c-0.025,7.328-2.39,9.801-9.735,10.34c-1.815,0.135-3.639,0.132-5.453-0.009
							   c-7.134-0.565-9.321-2.738-9.675-9.972c-0.228-4.654-0.118-9.328-0.12-13.992c-0.009-22.498-0.02-44.994,0.009-67.492
							   c0.005-4.341-0.354-9.214,4.578-11.206c5.744-2.318,11.794-2.418,17.341,0.843c3.147,1.851,3.059,5.309,3.062,8.498
							   c0.019,13.832,0.008,27.664,0.008,41.495C371.824,86.163,371.858,99.995,371.811,113.826L371.811,113.826z M492.324,37.047
							   c-5.729,11.786-11.531,23.536-17.318,35.294c-7.107,14.44-14.26,28.86-21.328,43.32c-2.637,5.394-6.508,8.563-12.822,8.567
							   c-6.214,0.004-10.308-2.769-12.998-8.254c-12.779-26.061-25.658-52.071-38.441-78.128c-1.902-3.878-4.027-7.841-0.173-11.951
							   c3.918-4.179,13.268-7.643,17.228-5.82c3.229,1.487,4.357,4.891,5.739,7.89c7.631,16.567,15.207,33.16,22.812,49.74
							   c1.729,3.768,3.491,7.52,5.713,12.297c7.062-15.467,13.731-30.055,20.387-44.65c3.023-6.633,6.108-13.24,8.992-19.933
							   c1.809-4.2,4.588-6.147,9.304-5.653c5.269,0.552,9.536,2.943,13.029,6.62C495.66,29.771,494.021,33.556,492.324,37.047z
								M588.891,121.129c-1.292,2.418-3.849,2.95-6.463,3.023c-20.974,0.586-41.952,0.641-62.92-0.023
							   c-7.756-0.246-9.946-2.979-9.985-11.148c-0.067-13.491-0.02-26.983-0.019-40.477c0.002-13.325-0.03-26.651,0.012-39.977
							   c0.03-9.441,2.644-12.363,12.133-12.457c19.485-0.192,38.977-0.124,58.464-0.017c4.229,0.023,8.748,0.565,9.902,5.726
							   c1.312,5.856,2.273,11.939-2.057,17.104c-1.846,2.2-4.768,2.112-7.455,2.117c-13.824,0.028-27.652,0.203-41.473-0.033
							   c-3.834-0.065-4.72,1.016-4.634,4.722c0.235,10.146,0.054,10.13,10.104,10.156c7.161,0.02,14.324-0.01,21.481,0.184
							   c5.977,0.162,8.347,2.463,9.068,8.396c0.201,1.647,0.284,3.326,0.229,4.983c-0.276,8.472-3.142,11.365-11.604,11.475
							   c-8.327,0.107-16.659,0.139-24.982-0.033c-3.048-0.063-4.343,0.459-4.306,4.002c0.107,10.455-0.076,10.457,10.308,10.457
							   c11.326,0.002,22.653-0.096,33.979,0.06c4.086,0.055,8.924-0.334,10.812,4.418C591.758,109.493,591.893,115.508,588.891,121.129
							   L588.891,121.129z" />
								<path fill="#BED12A" d="M157.542,88.773c-9.041,10.362-17.663,20.297-26.344,30.182c-7.901,8.996-19.987,6.492-23.985-4.997
							   c-1.415-4.065,1.02-7.108,3.439-9.84c7.511-8.479,15.164-16.83,22.785-25.21c6.982-7.678,7.014-7.682,0.019-15.43
							   c-7.478-8.284-15.042-16.492-22.473-24.818c-2.774-3.108-5.912-6.503-3.212-11.019c3.216-5.38,7.424-10.055,14.159-10.612
							   c3.578-0.296,5.955,2.648,8.155,5.147c8.366,9.499,16.753,18.983,24.94,28.636c2.069,2.439,3.024,2.448,5.116-0.027
							   c8.168-9.668,16.52-19.185,24.974-28.605c2.974-3.312,6.133-6.881,11.519-4.505c6.751,2.978,11.232,9.022,10.958,14.537
							   c-0.148,2.979-1.985,4.879-3.741,6.829c-8.918,9.902-17.832,19.81-26.914,29.562c-1.879,2.019-1.954,3.065-0.025,5.129
							   c8.868,9.496,17.617,19.104,26.245,28.817c7.763,8.733,3.75,20.015-7.892,22.606c-4.711,1.049-7.53-1.943-10.182-4.938
							   c-8.39-9.478-16.663-19.06-24.984-28.598C159.34,90.751,158.557,89.902,157.542,88.773z M0.377,55.501
							   c0-9.162-0.024-18.324,0.009-27.485c0.019-5.482,1.779-7.429,7.229-8.185c0.495-0.066,0.991-0.126,1.488-0.179
							   c12.789-1.399,15.904,1.392,15.919,14.325c0.016,13.16,0.032,26.319-0.018,39.479c-0.012,3.188,0.263,6.326,0.975,9.417
							   c2.829,12.277,9.605,17.791,21.278,17.367c9.869-0.358,16.764-7.279,18.71-18.711c1.353-7.949,0.587-15.957,0.707-23.938
							   c0.143-9.493-0.042-18.991,0.138-28.482c0.123-6.5,2.193-8.583,8.545-9.369c1.32-0.164,2.653-0.347,3.978-0.327
							   c9.846,0.145,12.429,2.686,12.467,12.528c0.057,14.991,0.191,29.986-0.046,44.975c-0.369,23.248-14.733,42.432-35.329,47.646
							   c-27.792,7.035-55.954-14.854-56.044-43.574C0.355,72.492,0.378,63.996,0.377,55.501z" />
							</g>
						</g>
					</svg>
				</div>
				<h4 class="dark text-white text-center pt-5 pb-2 bold">THE CONFERENCE<br />
					OCTOBER 19TH 2019</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-12 mt-5 no-pad">
				<div class="wrap">
					<a href="https://www.youtube.com/channel/UCOpjhvONinJNdr0ErUZ100g/videos"><i
							class="fab fa-youtube fa-spin-hover fa-xs"></i></a>
					<a href="https://instagram.com/wearetechcircus/"><i
							class="fab fa-instagram fa-spin-hover fa-xs"></i></a>
					<a href="https://www.meetup.com/UXcrunch/"><i class="fab fa-meetup fa-spin-hover fa-xs"></i></a>
					<a href="https://www.linkedin.com/company/techcircus"><i
							class="fab fa-linkedin-in fa-spin-hover fa-xs"></i></a>
					<a href="https://www.facebook.com/techcircus/"><i
							class="fab fa-facebook-f fa-spin-hover fa-xs"></i></a>
					<a href="https://twitter.com/TechCircus_"><i class="fab fa-twitter fa-spin-hover fa-xs"></i></a>
				</div>
				<p class="text-white mt-2">UX-LIVE IS A DIVISION OF <a href="https://techcircus.io/">TECHCIRCUS.IO</a>.
					ALL RIGHTS RESERVED - 2019</p>

			</div>
		</div>
	</div>
</footer>
<section class="techcircus dark-bg p-5">

	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="legal-statement row">
					<a href="https://techcircus.io"><img
							src="https://ecommercedesignsummit.com/wp-content/uploads/2019/02/Techcircus-logo-white.png"
							alt="TechCircus"></a>
					<p class="mt-3">
						UX-LIVE is a Tech Circus event. We are an independent company that produces
						educational
						events for the community of digital design, product &amp; UX. We collaborate with global
						clients,
						agencies
						and organisations to bring together the leading experts in the digital market, and we then use
						these
						connections to guarantee high-quality educational events, training and content for professional
						growth.
						Find
						out more by visiting our website&nbsp;<a href="https://techcircus.io">here</a>

						<br /><br /><br />DEVELOPER NOTE: <br />DON'T FORGET TO ADD <br />
						http://thebadconference.com/terms-conditions/<br />
						http://thebadconference.com/privacy-policy/<br />
						http://thebadconference.com/code-of-conduct/<br />
						to the cms and link them from the footer links.

					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="assets/js/main.js"></script>


</body>

</html>