<!-- @include "header.kit" -->

<main>
	<section class="bgimage">
		<div class="container h-100 w-100">
			<div class="row w-100 h-100 justify-content-center align-items-center">
				<div class="col-12 col-sm-9 col-md-10">
					<h1 class="text-center text-white mt-3 mb-4 bold">THE&nbsp;CONFERENCE
						OCTOBER&nbsp;19TH&nbsp;2019</h1>
					<p class="max-width-center text-center text-white mt-3 mb-5  ml-auto mr-auto">Ut ultrices commodo
						orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
					<div class="container">
						<div class="row ">
							<div class="btn-wrap m-auto">
								<a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
									class="btn-1 p-3">Tickets</a>
								<a href="#gallery" class="btn-1 p-3">Last&nbsp;year's&nbsp;conference</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<section class="speakers dark-bg pb-5">
		<div id="speakers"></div>
		<div class="container-fluid pb-5">
			<div class="row">
				<div class="col-12">
					<h2 class="dark text-center text-white mt-5 mb-4">TOP SPEAKERS<span></span></h2>
					<h2 class="sub-title text-center text-white mt-3 mb-4 bold">A great list of supporting
						acts(hideable)</h2>
					<p class="max-width-center text-center text-white mt-3 mb-4 ml-auto mr-auto">Ut ultrices commodo
						orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-sm-6 offset-md-1 col-md-2 offset-lg-1 col-lg-2">
								<figure>
									<a href="#" data-toggle="modal" data-target="#exampleModal"><img
											class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait-example.jpg"
											alt="Tech Circus UX conferences"></a>
									<figcaption>
										<h3 class="text-white mt-4">Luke</h3>
										<h5 class="text-white mt-0 mb-4">Reed</h5>
										<div class="clearfix"></div>
										<a class="btn-1 p-2" href="#" data-toggle="modal"
											data-target="#exampleModal">Read
											More</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-12 col-sm-6 col-md-2 col-lg-2">
								<figure>
									<a href="#" data-toggle="modal" data-target="#exampleModal"><img
											class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait-example.jpg"
											alt="Tech Circus UX conferences"></a>
									<figcaption>
										<h3 class="text-white mt-4">Luke</h3>
										<h5 class="text-white mt-0 mb-4">Reed</h5>
										<div class="clearfix"></div>
										<a class="btn-1 p-2" href="#" data-toggle="modal"
											data-target="#exampleModal">Read
											More</i></a>
									</figcaption>
								</figure>

							</div>
							<div class="col-12 col-sm-6 col-md-2 col-lg-2">
								<figure>
									<a href="#" data-toggle="modal" data-target="#exampleModal"><img
											class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait-example.jpg"
											alt="Tech Circus UX conferences"></a>
									<figcaption>
										<h3 class="text-white mt-4">Luke</h3>
										<h5 class="text-white mt-0 mb-4">Reed</h5>
										<div class="clearfix"></div>
										<a class="btn-1 p-2" href="#" data-toggle="modal"
											data-target="#exampleModal">Read
											More</i></a>
									</figcaption>
								</figure>

							</div>
							<div class="col-12 col-sm-6 col-md-2 col-lg-2">
								<figure>
									<a href="#" data-toggle="modal" data-target="#exampleModal"><img
											class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait-example.jpg"
											alt="Tech Circus UX conferences"></a>
									<figcaption>
										<h3 class="text-white mt-4">Luke</h3>
										<h5 class="text-white mt-0 mb-4">Reed</h5>
										<div class="clearfix"></div>
										<a class="btn-1 p-2" href="#" data-toggle="modal"
											data-target="#exampleModal">Read
											More</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-12 col-sm-6 col-md-2 col-lg-2">
								<figure>
									<a href="#" data-toggle="modal" data-target="#exampleModal"><img
											class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait-example.jpg"
											alt="Tech Circus UX conferences"></a>
									<figcaption>
										<h3 class="text-white mt-4">Luke</h3>
										<h5 class="text-white mt-0 mb-4">Reed</h5>
										<div class="clearfix"></div>
										<a class="btn-1 p-2" href="#" data-toggle="modal"
											data-target="#exampleModal">Read
											More</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-12">
								<div class="collapse" id="moreSpeakers">

									<div class="row">
										<div class="col-12 col-sm-6 offset-md-1 col-md-2 offset-lg-1 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>

										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>

										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>
										<div class="col-12 col-sm-6 offset-md-1 col-md-2 offset-lg-1 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>

										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>

										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>
										<div class="col-12 col-sm-6 col-md-2 col-lg-2">
											<figure>
												<a href="#" data-toggle="modal" data-target="#exampleModal"><img
														class="img-fluid mt-5 lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait-example.jpg"
														alt="Tech Circus UX conferences"></a>
												<figcaption>
													<h3 class="text-white mt-4">Luke</h3>
													<h5 class="text-white mt-0 mb-4">Reed</h5>
													<div class="clearfix"></div>
													<a class="btn-1 p-2" href="#" data-toggle="modal"
														data-target="#exampleModal">Read
														More</i></a>
												</figcaption>
											</figure>
										</div>

									</div>
								</div>
								<a class="btn-1 btn-primary p-3 mt-5 mb-1 ml-auto mr-auto" id="speakerBtn"
									data-toggle="collapse" href="#moreSpeakers" role="button" aria-expanded="false"
									aria-controls="moreSpeakers">
									More Speakers <i class="fas fa-chevron-down"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="countdown light-grey-bg mb-5 pb-5 pt-5">
		<div class="bg-text w-100 h-100">
			XUXUXUX<br />XUXUXUX<br />XUXUXUX
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-sm-6 offset-md-1 col-md-3 offset-lg-1 col-lg-3 pb-5">
								<i class="fas fa-stopwatch"></i>
								<h2 class="text-white mt-3 mb-1">COUNT<br />DOWN</h2>
								<p id="countdownP" class="text-white text-left  pl-0 pt-1 pb-0 max-width-p">
									<span></span></p>
								<script>
									// rest of script in scripts
									var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
								</script>
								<a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
									class="btn-1 p-2 mt-1 mr-1 mb-3 ml-0">Tickets</a>
							</div>
							<div class="col-12 col-sm-6 offset-md-1 col-md-3 offset-lg-1 col-lg-3 pb-5">
								<h2 class="text-white mt-3 mb-1"><span>25% OFF</span> TICKETS!</h2>
								<p class="text-white text-left  pl-0 pt-1 pb-0 max-width-p">Ut ultrices commodo orci a
									dictum.
									Aenean.</p>
								<a href="#" data-toggle="modal" data-target="#exampleModal"
									class="btn-1 p-2 mt-1 mr-1 mb-3 ml-0">Read more</a>
							</div>
							<div class="col-12 col-sm-6 offset-md-1 col-md-3 offset-lg-1 col-lg-3 pb-5">
								<i class="fas fa-ticket-alt fa-rotate-90"></i>
								<h2 class="text-white mt-3 mb-4 pb-3"><span>62</span><br />TICKETS<br />LEFT</h2>
								<a href="https://archibaldbutler.com/projects/tc-events/tickets.html"
									class="btn-1 p-2 mt-5 mr-1 mb-3 ml-0">Tickets</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about pb-5">
		<div id="about"></div>
		<div class="container  mb-5">
			<div class="row">
				<h2 class="dark text-center mt-3 mb-4">ABOUT UX&nbsp;LIVE<span></span></h2>
				<div class="container">
					<div class="row pl-5 pr-5">
						<h2 class="col-12 col-sm-12 col-md-12 col-lg-12 pt-5 pb-0">ABOUT THE LAST UX LIVE
							EVENT<span> IN 2018</span></h2>
						<p class="col-12 col-sm-12 col-md-12 col-lg-12 pt-2 pb-2">Ut ultrices commodo orci a
							dictum. Aenean sit tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a
							dictum.
							Aenean sit amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a dictum. Aenean
							sit
							amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum. Aenean
							sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a
							dictum. Aenean sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum. Aenean sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a dictum. Aenean
							sit
							amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum. Aenean
							sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a
							dictum. Aenean sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum. Aenean sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a dictum. Aenean
							sit
							amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum. Aenean
							sit
							amet
							tincidunt odio. Aliquam maximus tellus in posuere.</p>
						<div class="collapse" id="aboutReadMore">
							<div class="container">
								<div class="row">
									<p class="col-12 col-sm-6 col-md-12 col-lg-12 pt-0 pb-2">Ut ultrices
										commodo
										orci
										a dictum.
										Aenean sit
										amet
										tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a dictum.
										Aenean
										sit
										amet
										tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo orci a
										dictum.
										Aenean sit
										amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices orci a
										dictum.
										Aenean sit
										amet
										tincidunt odio. Aliquam maximus tellus in posuere.</p>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<a class="btn-2 btn-primary p-2 mt-1 mb-1 ml-3" data-toggle="collapse"
									href="#aboutReadMore" id="aboutBtn" role="button" aria-expanded="false"
									aria-controls="aboutReadMore">Read More <i class="fas fa-chevron-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="gallery" class="gallery dark-bg p-5 mt-5 tz-gallery">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">

					<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
							<figure class="video">
								<img class="img-fluid lazy" src="assets/images/logo.svg"
									data-src="assets/images/home/tech-circus-gallery-landscape.jpg"
									alt="Tech Circus UX conferences">
								<figcaption>

									<h3 class="text-white">WATCH LAST YEAR'S VIDEO</h3>
									<h5>Watch the full length feature, it's only 2 minutes long!</h5>
									<div class="clearfix"></div>
									<a class="btn-1 p-2 mb-3" href="#" data-toggle="modal"
										data-target="#exampleModal">Watch<i class="fas fa-chevron-right"></i></a>
								</figcaption>
							</figure>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">

					<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
							<figure class="video">
								<img class="img-fluid lazy" src="assets/images/logo.svg"
									data-src="assets/images/home/tech-circus-gallery-landscape.jpg"
									alt="Tech Circus UX conferences">
								<figcaption>

									<h3 class="text-white">WATCH LAST YEAR'S VIDEO</h3>
									<h5>Watch the full length feature, it's only 2 minutes long!</h5>
									<div class="clearfix"></div>
									<a class="btn-1 p-2 mb-3" href="#" data-toggle="modal"
										data-target="#exampleModal">Watch<i class="fas fa-chevron-right"></i></a>
								</figcaption>
							</figure>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-12 col-lg-12">
					<div class="container-fluid no-pad">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
								<a class="lightbox" href="assets/images/home/hero-bg-event-tech-circus-2-square.jpg">
									<figure>
										<img class="img-fluid lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/hero-bg-event-tech-circus-2-square.jpg"
											alt="Tech Circus UX conferences">
										<figcaption>
											<h3 class="text-white">GALLERY 1</h3>
											<h5>The food</h5>
											<div class="clearfix"></div>

										</figcaption>
									</figure>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
								<a class="lightbox" href="assets/images/home/portrait.jpg">
									<figure>
										<img class="img-fluid lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait.jpg" alt="Tech Circus UX conferences">
										<figcaption>
											<h3 class="text-white">GALLERY 2</h3>
											<h5>Another speaker</h5>
											<div class="clearfix"></div>

										</figcaption>
									</figure>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
								<a class="lightbox" href="assets/images/home/hero-bg-event-tech-circus.jpg">
									<figure>
										<img class="img-fluid lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/hero-bg-event-tech-circus-square.jpg"
											alt="Tech Circus UX conferences">
										<figcaption>
											<h3 class="text-white">GALLERY 3</h3>
											<h5>The stage</h5>
											<div class="clearfix"></div>

										</figcaption>
									</figure>
								</a>
							</div>
							<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
								<a class="lightbox" href="assets/images/home/portrait.jpg">
									<figure>
										<img class="img-fluid lazy" src="assets/images/logo.svg"
											data-src="assets/images/home/portrait.jpg" alt="Tech Circus UX conferences">
										<figcaption>
											<h3 class="text-white">GALLERY 4</h3>
											<h5>Speaker on UX</h5>
											<div class="clearfix"></div>

										</figcaption>
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
							<div class="collapse" id="moreGallery">
								<div class="container">
									<div class="row">
										<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
											<a class="lightbox" href="assets/images/home/portrait.jpg">
												<figure>
													<img class="img-fluid lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait.jpg"
														alt="Tech Circus UX conferences">
													<figcaption>
														<h3 class="text-white">GALLERY 4</h3>
														<h5>Speaker on UX</h5>
														<div class="clearfix"></div>

													</figcaption>
												</figure>
											</a>
										</div>
										<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
											<a class="lightbox" href="assets/images/home/portrait.jpg">
												<figure>
													<img class="img-fluid lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait.jpg"
														alt="Tech Circus UX conferences">
													<figcaption>
														<h3 class="text-white">GALLERY 4</h3>
														<h5>Speaker on UX</h5>
														<div class="clearfix"></div>

													</figcaption>
												</figure>
											</a>
										</div>
										<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
											<a class="lightbox" href="assets/images/home/portrait.jpg">
												<figure>
													<img class="img-fluid lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait.jpg"
														alt="Tech Circus UX conferences">
													<figcaption>
														<h3 class="text-white">GALLERY 4</h3>
														<h5>Speaker on UX</h5>
														<div class="clearfix"></div>

													</figcaption>
												</figure>
											</a>
										</div>
										<div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
											<a class="lightbox" href="assets/images/home/portrait.jpg">
												<figure>
													<img class="img-fluid lazy" src="assets/images/logo.svg"
														data-src="assets/images/home/portrait.jpg"
														alt="Tech Circus UX conferences">
													<figcaption>
														<h3 class="text-white">GALLERY 4</h3>
														<h5>Speaker on UX</h5>
														<div class="clearfix"></div>

													</figcaption>
												</figure>
											</a>
										</div>
									</div>
								</div>
							</div>
							<a class="btn-1 btn-primary p-3 mt-5 mb-1 ml-auto mr-auto" id="imagesBtn"
								data-toggle="collapse" href="#moreGallery" role="button" aria-expanded="false"
								aria-controls="moreGallery">More
								Images <i class="fas fa-chevron-down"></i></a>
						</div>
					</div>
				</div>
			</div>
			</divs>

	</section>
	<section id="testimonials" class="testimonials light-grey-bg">
		<div class="bg-text w-100 h-100">
			XUXUXUX<br />XUXUXUX<br />XUXUXUX
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 pl-0 pr-0 pb-5 pt-5">
					<h2 class="dark text-center text-white mt-5 mb-4">WHAT PEOPLE SAY<span></span></h2>
					<h2 class="sub-title text-center text-white mt-3 mb-4 bold">Our testimonials (hideable)</h2>
					<p class="max-width-center text-center text-white mt-3 mb-0 ml-auto mr-auto p-3">Ut ultrices commodo
						orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
					<div id="testimonials-carousel-1" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="carousel-caption">
									<div class="container no-pad">
										<div class="row">
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<div class="container no-pad">
										<div class="row">
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<div class="container no-pad">
										<div class="row">
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 mt-0">
												<div class="container">
													<div class="row">
														<div class="col-12 col-sm-12 col-md-8 col-lg-8">
															<i class="fas fa-quote-left fa-3x mt-3"></i>
															<h2 class="text-left text-white mt-4 mb-2">RICHARD PELT</h2>
															<h4 class="text-left text-white mt-2 mb-2">UX SPECIALIST
															</h4>
															<p class="font-italic text-left text-white mt-2 mb-2">"Ut
																ultrices
																commodo orci a dictum.
																Aenean
																sit amet tincidunt odio. Aliquam maximus
																tellus in posuere aliquet. "</p>

														</div>

														<div class="col-12 col-sm-12 col-md-4 col-lg-4">
															<img src="assets/images/logo.svg"
																data-src="assets/images/home/portrait.jpg"
																class="lazy img-fluid testi-img pr-3"
																alt="Tech Circus Events">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#testimonials-carousel-1" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#testimonials-carousel-1" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-12 col-lg-8 offset-lg-2">
								<h2 class="google-link text-center text-white mt-4 mb-2">FIND MORE UX LIVE REVIEWS
									ON&nbsp;<a
										href="https://www.google.com/search?q=ux+live&oq=ux+live&aqs=chrome..69i57j69i60j69i61l2j0l2.592j0j4&sourceid=chrome&ie=UTF-8">GOOGLE
									</a></h2>
								<div class="videoWrapper2 col-12">
									<!--https://developers.google.com/places/place-id-->
									<iframe
										src="https://gmb.reviewsmaker.com/widget/widget.php?pid=ChIJ2cs695yp2EcR1iDf6hebuIc"
										style="border:0px #ffffff none;" name="reviewsmaker" scrolling="no"
										frameborder="0" marginheight="25px" marginwidth="0px" height="100%" width="100%"
										allowfullscreen></iframe></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="timeline" style="display:none;">
		<div id="timeline"></div>
		<div class="container-fluid pb-5">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad-mob">
					<h2 class="dark text-center mt-5 mb-4">THE EVENT SCHEDULE<span></span></h2>
					<h2 class="sub-title text-center mt-3 mb-4 bold">Our timeline</h2>
					<p class="max-width-center text-center mt-3 mb-5 ml-auto mr-auto">Ut ultrices commodo
						orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>

					<div class="accordion" id="eventTimeline">
						<div class="card">
							<div class="card-header header-one" id="headingOne">
								<h5 class="mb-0 text-center">
									<button class="bold btn btn-link" type="button" data-toggle="collapse"
										data-target="#researchDay" aria-expanded="true" aria-controls="researchDay">
										RESEARCH DAY
									</button>
								</h5>
							</div>

							<div id="researchDay" class="collapse" aria-labelledby="headingOne"
								data-parent="#eventTimeline">
								<div class="card-body">
									<!-- <img src="assets/images/logo.svg"  data-src="assets/images/home/strip.png" alt="Tech Circus Events"> -->
									<div class="container-fluid">
										<div class="row">
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 light-grey-col ">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE ONE</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->

											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 lime-col">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE TWO</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">

													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>

													</div>
												</div>
												<!--End repeater-->
											</div>

											<div class="col-4 col-sm-4 col-md-4 col-lg-4 dark-col">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE THREE</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">

														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>

													</div>
												</div>
											</div>
											<!--End repeater-->
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center text-light-grey last-title">END OF DAY 1
													STAGE 1
												</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center text-lime last-title">END OF DAY 1 STAGE 2
												</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center last-title">END OF DAY 1 STAGE 3</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header header-two" id="headingTwo">
								<h5 class="mb-0 text-center">
									<button class="bold btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#designDay" aria-expanded="false" aria-controls="designDay">
										DESIGN DAY
									</button>
								</h5>
							</div>
							<div id="designDay" class="collapse" aria-labelledby="headingTwo"
								data-parent="#eventTimeline">
								<div class="card-body">
									<!-- <img src="assets/images/logo.svg"  data-src="assets/images/home/strip.png" alt="Tech Circus Events"> -->
									<div class="container">
										<div class="row">
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 light-grey-col ">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE ONE</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->

											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 lime-col">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE TWO</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">

													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>

													</div>
												</div>
												<!--End repeater-->
											</div>

											<div class="col-4 col-sm-4 col-md-4 col-lg-4 dark-col">
												<h3 class="text-center text-white mt-5 p-3 mb-5">STAGE THREE</h3>
												<!--Start repeater-->
												<div class="row circle">
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">The free breakfast bar was kindly offered:
														</h4>
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">

														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>

												</div>
												<!--End repeater-->
												<!--Start repeater-->
												<div class="row circle">

													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">11am: Free breakfast bar</h4>
														<p class="pl-2">snacks, chats &amp; meets amongst guests.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<img src="assets/images/logo.svg"
															data-src="assets/images/home/sponsored-by-netflix-logo.png"
															alt="Tech Circus Events" class="lazy img-fluid p-3">
													</div>
													<div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4 no-pad-mob">
														<h4 class="p-2">3pm: Finish</h4>
														<p class="pl-2">Move down to the pub, for some late night
															mingling.
														</p>
														<a href="#" data-toggle="modal" data-target="#exampleModal"
															class="btn-1 p-2 ml-2 mb-5">Read more</a>

													</div>
												</div>
											</div>
											<!--End repeater-->
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center text-light-grey last-title">END OF DAY 1
													STAGE 1
												</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center text-lime last-title">END OF DAY 1 STAGE 2
												</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
											<div class="col-4 col-sm-4 col-md-4 col-lg-4 pt-5 pb-5 last-col">
												<h2 class="bold text-center last-title">END OF DAY 1 STAGE 3</h2>
												<p class="text-center pl-2">See you tomorrow at 10am for the kick
													off of day 2 below.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header header-three" id="headingThree">
								<h5 class="mb-0 text-center">
									<button class="bold btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#workshopDay" aria-expanded="false" aria-controls="workshopDay">
										WORKSHOP DAY
									</button>
								</h5>
							</div>
							<div id="workshopDay" class="collapse" aria-labelledby="headingThree"
								data-parent="#eventTimeline">
								<div class="card-body">
									<div class="container">
										<div class="row">

											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 1</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 2</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 3</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 4</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 5</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
											<div class="col-12 col-sm-12 col-md-4 col-lg-4 p-5">
												<h2 class="bold pl-2">WORKSHOP 6</h2>
												<p class="pl-2">Anim pariatur cliche reprehenderit, enim eiusmod
													high life accusamus terry richardson ad squid. 3 wolf moon officia
													aute,
													non cupidatat skateboard
													dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
													wolf
													moon
													tempor, sunt aliqua put a bird on it squid single-origin coffee
													nulla
													assumenda
													shoreditch et.
												</p>
												<img src="assets/images/internal/portrait-example.jpg"
													class="img-fluid mb-5" alt="TechCircus Events">
												<a href="#" data-toggle="modal" data-target="#exampleModal"
													class="btn-1 p-2 ml-2 mb-5">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<!-- @include "see-you.kit" -->
<!-- @include "footer.kit" -->