<!-- @include "header.kit" -->

<main>
	<section class="internal">
		<div class="internal-bg-img">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 white-bg">

					<h2 class="dark text-center mt-3 mb-4 mt-5">OUR SPONSORS <span></span></h2>
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
							<p class="pl-0 pt-1 pb-3 pr-5">Ut ultrices commodo orci a dictum.
								Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum.</p>
							<p class="pl-0 pt-1 pb-3 pr-5">Ut ultrices commodo orci a dictum.
								Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--sponsors-->
	<section class="sponsors">
		<div class="container">
			<div class="row mb-5 pb-5">
				<h2 class="text-lime  text-center col-12 col-sm-12 col-md-12 col-lg-12 pl-5 pr-5 pt-5 pb-3">TOP SPONSORS
				</h2>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/facebook.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/google.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/netflix.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/adobe.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<h2 class="text-lime  text-center col-12 col-sm-12 col-md-12 col-lg-12 pl-5 pr-5 pt-5 pb-3">PIZZA
					SPONSORS</h2>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/sainsburys.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/amazon.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2019/01/brands-TC-site-template.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/virgin.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<h2 class="text-lime text-center col-12 col-sm-12 col-md-12 col-lg-12 pl-5 pr-5 pt-5 pb-3">SUPPLIES
					SPONSORS</h2>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/monzo.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/transferwise.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/lloyds.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/visa.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<h2 class="text-lime  text-center col-12 col-sm-12 col-md-12 col-lg-12 pl-5 pr-5 pt-5 pb-3">OTHER
					SPONSORS</h2>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/huge.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/foolproof.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/cyber.png"
							alt="Tech Circus Event Partners"></a>
				</div>
				<div class="col-6 col-sm-6 col-md-3 col-lg-3">
					<a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-fluid"
							src="https://techcircus.io/wp-content/uploads/2018/11/bbc.png"
							alt="Tech Circus Event Partners"></a>

				</div>
			</div>
		</div>
	</section>
	<!--End sponsors-->
</main>
<!-- @include "countdown.kit" -->
<!-- @include "see-you.kit" -->
<!-- @include "footer.kit" -->