<!-- @include "header.kit" -->

<main>
	<section class="internal">
		<div class="internal-bg-img">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 white-bg">

					<h2 class="dark text-center mt-3 mb-4 mt-5">GET TICKETS<span></span></h2>
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
							<p class="pl-0 pt-1 pb-3 pr-5">Ut ultrices commodo orci a dictum.
								Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum.</p>
							<p class="pl-0 pt-1 pb-3 pr-5">TICKET EMBED GOES HERE</p>
						</div>



					</div><br /><br /><br /><br /><br />
				</div>
			</div>
		</div>
		</div>
	</section>
	<!--End sponsors-->
</main>
<!-- @include "countdown.kit" -->
<!-- @include "see-you.kit" -->
<!-- @include "footer.kit" -->