<!-- @include "header.kit" -->

<main>
	<section class="internal">
		<div class="internal-bg-img">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 white-bg">
					<img src="assets/images/internal/top-banner-internal.jpg" alt="Tech Circus UX conferences"
						class="img-fluid mt-3" alt="Tech Circus UX conferences">
					<h1 class="mt-3 mb-4 bold">SEE YOU IN TWO WEEKS AT
						<span class="text-lime">KING’S CROSS STATION IN NORTH&nbsp;LONDON</span>.</h1>
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12 no-pad">
							<p class="pl-0 pt-1 pb-3 pr-5">Ut ultrices commodo orci a dictum.
								Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere. Ut
								ultrices commodo
								orci a dictum.</p>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<section class="internal-gallery dark-bg mt-5 pb-5">

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<h2 class="dark text-center text-white mt-5 mb-4">GALLERY & MAP</h2>
				<p class="max-width-center text-center text-white mt-3 mb-5 ml-auto mr-auto">Ut ultrices commodo
					orci a dictum. Aenean sit amet tincidunt odio. Aliquam maximus tellus in posuere.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6  offset-md-2 offset-lg-2 col-lg-6">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 p-3">
						<figure>
							<div class="videoWrapper">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.9948541448903!2d-0.12660108419283156!3d51.53165421675053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3c5cbf139b%3A0x7be9c9cf71db38fb!2sKing&#39;s+Cross!5e0!3m2!1sen!2suk!4v1557184316741!5m2!1sen!2suk"
									height="450" style="border:0" allowfullscreen></iframe>
							</div>
						</figure>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 p-3">
						<figure>
							<img src="assets/images/logo.svg" class="lazy img-fluid"
								data-src="assets/images/internal/hero-bg-event-tech-circus-2.jpg"
								alt="Tech Circus UX conferences">
						</figure>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-6 p-3">
						<figure>
							<img src="assets/images/logo.svg" class="lazy img-fluid"
								data-src="assets/images/internal/hero-bg-event-tech-circus-2.jpg"
								alt="Tech Circus UX conferences">
						</figure>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-2 col-lg-2 mt-3">
				<figure>
					<img src="assets/images/logo.svg" class="lazy img-fluid"
						data-src="assets/images/internal/hero-bg-event-tech-circus-2.jpg"
						alt="Tech Circus UX conferences">
				</figure>
				<div class="row mt-4">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 p-3">
						<figure>
							<img src="assets/images/logo.svg" class="lazy img-fluid"
								data-src="assets/images/internal/portrait-example.jpg" alt="Tech Circus UX conferences">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- @include "countdown.kit" -->
<!-- @include "see-you.kit" -->
<!-- @include "footer.kit" -->